{
  "name": "goit-js-09",
  "version": "1.0.0",
  "description": "npm+node.js",
  "main": "index.js",
  "scripts": {
    "start": "node add.js",
     "dev": "parcel <your entry file>",
    "build": "parcel build <your entry file>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarysaTymoshenko/goit-js-09-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarysaTymoshenko/goit-js-09-gallery/issues"
  },
  "homepage": "https://github.com/LarysaTymoshenko/goit-js-09-gallery#readme",
  "dependencies": {
    "joi": "^17.4.2"
  }
}
